# Server Configuration
PORT=8080
CORS_ORIGIN=http://localhost:3000

# Database
DATABASE_URL=DB_connection_string

# JWT Authentication
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET_NAME=your_s3_bucket_name

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Redis
REDIS_SERVICE_URL=your_redis_connection_url

# Email Configuration (For sending emails)
EMAIL=  # Email address for sending emails
EMAIL_PASSWORD=  # Email password